<html>
    <head>
        <title>Robocoop</title>
        <style> body { margin: 0; } </style>
        <script>
            //  The Google WebFont Loader will look for this object, so create it before loading the script.
            WebFontConfig = {
            google: {
              families: ['Revalia']
            }
        };
        </script>
        <script type="text/javascript" src="src/robot.js"></script>
        <script type="text/javascript" src="src/utils.js"></script>
        <script type="text/javascript" src="src/phaser.js"></script>
        <script type="text/javascript" src="src/mainmenu.js"></script>
        <script type="text/javascript" src="src/credits.js"></script>
        <script type="text/javascript" src="src/story.js"></script>
        <script type="text/javascript" src="src/game.js"></script>
        <script type="text/javascript" src="src/gamewin.js"></script>
        <script type="text/javascript" src="src/gameover.js"></script>
        <script type="text/javascript" src="src/tiling.js"></script>
    </head>
    <body>
    	<script>
        	(function() {
        	var game = new Phaser.Game(1024, 720, Phaser.AUTO, 'game');
        	game.state.add('MainMenu', RoboCoop.MainMenu);
            game.state.add('Credits', RoboCoop.Credits);
            game.state.add('Story', RoboCoop.Story);
        	game.state.add('Game', RoboCoop.Game);
            game.state.add('GameWin', RoboCoop.GameWin);
            game.state.add('GameOver', RoboCoop.GameOver);
        	game.state.start('MainMenu');
    		})();
	   </script>
    </body>

</html>
